In [1]:
import numpy as np
import pandas as pd
import sqlite3
import seaborn as sns
import scipy

In [2]:
data = [[1, 'kim', 30],
       [2, 'jam', 33],
       [3, 'ham', 23],
       [4, 'pam', 28],
       [5, 'sam', 31]]

In [3]:
type(data)

list

In [4]:
df = pd.DataFrame(data, columns = ['sr no.', 'names', 'age'])
df

   sr no. names  age
0       1   kim   30
1       2   jam   33
2       3   ham   23
3       4   pam   28
4       5   sam   31

In [5]:
df.dtypes

sr no.     int64
names     object
age        int64
dtype: object

In [15]:
data = [[1,2013,'ar00001','Thailand',157500],
       [2,2014,'ar00002','Russia',458226],
       [3,np.NaN,'ar00003','South Korea',np.NaN],
       [4,2010,'ar00004',np.NaN,456312],
       [5,2018,'ar00005','England',235485]]

df_val = pd.DataFrame(data, columns = ['Sr_No','Year','ID','Country','Sales'])

In [17]:
df_val

   Sr_No    Year       ID      Country     Sales
0      1  2013.0  ar00001     Thailand  157500.0
1      2  2014.0  ar00002       Russia  458226.0
2      3     NaN  ar00003  South Korea       NaN
3      4  2010.0  ar00004          NaN  456312.0
4      5  2018.0  ar00005      England  235485.0

In [19]:
cols = df_val.columns
new_cols = np.arange(len(cols))
print(new_cols)

[0 1 2 3 4]

In [20]:
df_val.columns = new_cols
df_val

   0       1        2            3         4
0  1  2013.0  ar00001     Thailand  157500.0
1  2  2014.0  ar00002       Russia  458226.0
2  3     NaN  ar00003  South Korea       NaN
3  4  2010.0  ar00004          NaN  456312.0
4  5  2018.0  ar00005      England  235485.0

In [31]:
df_fill_back = df_val.fillna(method = 'backfill')
df_fill_back

   0       1        2            3         4
0  1  2013.0  ar00001     Thailand  157500.0
1  2  2014.0  ar00002       Russia  458226.0
2  3  2010.0  ar00003  South Korea  456312.0
3  4  2010.0  ar00004      England  456312.0
4  5  2018.0  ar00005      England  235485.0

In [32]:
df_fill_forward = df_val.fillna(method = 'pad')
df_fill_forward

   0       1        2            3         4
0  1  2013.0  ar00001     Thailand  157500.0
1  2  2014.0  ar00002       Russia  458226.0
2  3  2014.0  ar00003  South Korea  458226.0
3  4  2010.0  ar00004  South Korea  456312.0
4  5  2018.0  ar00005      England  235485.0

In [33]:
df_fill_mode = df_val.fillna(df_val.mode())
df_fill_mode

   0       1        2            3         4
0  1  2013.0  ar00001     Thailand  157500.0
1  2  2014.0  ar00002       Russia  458226.0
2  3  2014.0  ar00003  South Korea  456312.0
3  4  2010.0  ar00004     Thailand  456312.0
4  5  2018.0  ar00005      England  235485.0

In [34]:
df_fill_mean = df_val[4].fillna(df_val[4].mean())
df_fill_mean

0    157500.00
1    458226.00
2    326880.75
3    456312.00
4    235485.00
Name: 4, dtype: float64

In [35]:
df_rep = df_val.replace('Thailand', 'Germany')
df_rep

   0       1        2            3         4
0  1  2013.0  ar00001      Germany  157500.0
1  2  2014.0  ar00002       Russia  458226.0
2  3     NaN  ar00003  South Korea       NaN
3  4  2010.0  ar00004          NaN  456312.0
4  5  2018.0  ar00005      England  235485.0

In [84]:
df = pd.read_csv('C:/Users/bhave/Downloads/titanic.csv')

In [85]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [86]:
titanic_subdata = df[['Age', 'SibSp', 'Cabin', 'Embarked']]
titanic_subdata.head()

    Age  SibSp Cabin Embarked
0  22.0      1   NaN        S
1  38.0      1   C85        C
2  26.0      0   NaN        S
3  35.0      1  C123        S
4  35.0      0   NaN        S

In [87]:
print(df.mean(axis=0))

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [88]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [89]:
df['Age'].div(2)

0      11.0
1      19.0
2      13.0
3      17.5
4      17.5
5       NaN
6      27.0
7       1.0
8      13.5
9       7.0
10      2.0
11     29.0
12     10.0
13     19.5
14      7.0
15     27.5
16      1.0
17      NaN
18     15.5
19      NaN
20     17.5
21     17.0
22      7.5
23     14.0
24      4.0
25     19.0
26      NaN
27      9.5
28      NaN
29      NaN
       ...
861    10.5
862    24.0
863     NaN
864    12.0
865    21.0
866    13.5
867    15.5
868     NaN
869     2.0
870    13.0
871    23.5
872    16.5
873    23.5
874    14.0
875     7.5
876    10.0
877     9.5
878     NaN
879    28.0
880    12.5
881    16.5
882    11.0
883    14.0
884    12.5
885    19.5
886    13.5
887     9.5
888     NaN
889    13.0
890    16.0
Name: Age, Length: 891, dtype: float64

In [102]:
df['Age_Bins'] = pd.cut(df['Age'], [0,10, 20, 30, 40, 50, 60, 70, 80, 90, 100], include_lowest = True)
df['Age_Bins'].value_counts()

(20.0, 30.0]      230
(30.0, 40.0]      155
(10.0, 20.0]      115
(40.0, 50.0]       86
(-0.001, 10.0]     64
(50.0, 60.0]       42
(60.0, 70.0]       17
(70.0, 80.0]        5
(90.0, 100.0]       0
(80.0, 90.0]        0
Name: Age_Bins, dtype: int64

In [103]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Bins
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"(20.0, 30.0]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"(30.0, 40.0]"
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"(20.0, 30.0]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"(30.0, 40.0]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"(30.0, 40.0]"

In [104]:
df.groupby('Age_Bins')[['Survived']].mean()

                Survived
Age_Bins
(-0.001, 10.0]  0.593750
(10.0, 20.0]    0.382609
(20.0, 30.0]    0.365217
(30.0, 40.0]    0.445161
(40.0, 50.0]    0.383721
(50.0, 60.0]    0.404762
(60.0, 70.0]    0.235294
(70.0, 80.0]    0.200000
(80.0, 90.0]         NaN
(90.0, 100.0]        NaN

In [109]:
df.groupby(['Sex', 'Pclass'])[['Survived']].aggregate('mean')

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [113]:
df.groupby(['Age_Bins', 'Sex', 'Pclass'])[['Survived']].aggregate('mean').unstack()

                       Survived
Pclass                        1         2         3
Age_Bins       Sex
(-0.001, 10.0] female  0.000000  1.000000  0.500000
               male    1.000000  1.000000  0.363636
(10.0, 20.0]   female  1.000000  1.000000  0.520000
               male    0.400000  0.100000  0.129630
(20.0, 30.0]   female  0.952381  0.892857  0.500000
               male    0.473684  0.000000  0.144330
(30.0, 40.0]   female  1.000000  0.941176  0.428571
               male    0.520000  0.115385  0.142857
(40.0, 50.0]   female  0.923077  0.900000  0.000000
               male    0.375000  0.111111  0.090909
(50.0, 60.0]   female  1.000000  0.666667       NaN
               male    0.285714  0.000000  0.000000
(60.0, 70.0]   female  1.000000       NaN  1.000000
               male    0.000000  0.333333  0.000000
(70.0, 80.0]   female       NaN       NaN       NaN
               male    0.333333       NaN  0.000000
(80.0, 90.0]   female       NaN       NaN       NaN
               male         NaN       NaN       NaN
(90.0, 100.0]  female       NaN       NaN       NaN
               male         NaN       NaN       NaN

In [110]:
df.groupby(['Sex', 'Pclass'])[['Survived']].aggregate('mean').unstack()

        Survived
Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [117]:
df.groupby(['Age', 'Pclass', 'Fare'])[['Survived']].aggregate(lambda x: scipy.stats.mode(x)[0]).unstack()

             Survived                                                        \
Fare         8.5167   14.5000  19.2583  18.7500  29.0000  151.5500 37.0042
Age   Pclass
0.42  3           1.0      NaN      NaN      NaN      NaN      NaN      NaN
0.67  2           NaN      1.0      NaN      NaN      NaN      NaN      NaN
0.75  3           NaN      NaN      1.0      NaN      NaN      NaN      NaN
0.83  2           NaN      NaN      NaN      1.0      1.0      NaN      NaN
0.92  1           NaN      NaN      NaN      NaN      NaN      1.0      NaN
1.00  2           NaN      NaN      NaN      NaN      NaN      NaN      1.0
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
2.00  1           NaN      NaN      NaN      NaN      NaN      0.0      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
3.00  2           NaN      NaN      NaN      1.0      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
4.00  1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
5.00  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      1.0      NaN      NaN      NaN      NaN
6.00  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
7.00  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
8.00  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
9.00  3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
10.00 3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
11.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
12.00 3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
13.00 2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
...               ...      ...      ...      ...      ...      ...      ...
52.00 2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
53.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
54.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
55.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
55.50 3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
56.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
57.00 2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
58.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
59.00 2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
60.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
61.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
62.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
63.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
64.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
65.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
66.00 2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
70.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
70.50 3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
71.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
74.00 3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
80.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN

                                         ...                             \
Fare         39.0000  11.1333  15.7417   ... 14.0000  16.0000  30.6958
Age   Pclass                             ...
0.42  3           NaN      NaN      NaN  ...      NaN      NaN      NaN
0.67  2           NaN      NaN      NaN  ...      NaN      NaN      NaN
0.75  3           NaN      NaN      NaN  ...      NaN      NaN      NaN
0.83  2           NaN      NaN      NaN  ...      NaN      NaN      NaN
0.92  1           NaN      NaN      NaN  ...      NaN      NaN      NaN
1.00  2           1.0      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      1.0      1.0  ...      NaN      NaN      NaN
2.00  1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      2           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
3.00  2           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
4.00  1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      2           1.0      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      1.0      NaN  ...      NaN      NaN      NaN
5.00  2           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
6.00  2           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
7.00  2           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
8.00  2           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
9.00  3           NaN      NaN      NaN  ...      NaN      NaN      NaN
10.00 3           NaN      NaN      NaN  ...      NaN      NaN      NaN
11.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
12.00 3           NaN      NaN      NaN  ...      NaN      NaN      NaN
13.00 2           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
...               ...      ...      ...  ...      ...      ...      ...
52.00 2           NaN      NaN      NaN  ...      NaN      NaN      NaN
53.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
54.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      2           NaN      NaN      NaN  ...      0.0      NaN      NaN
55.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      2           NaN      NaN      NaN  ...      NaN      1.0      NaN
55.50 3           NaN      NaN      NaN  ...      NaN      NaN      NaN
56.00 1           NaN      NaN      NaN  ...      NaN      NaN      0.0
57.00 2           NaN      NaN      NaN  ...      NaN      NaN      NaN
58.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
59.00 2           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
60.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      2           0.0      NaN      NaN  ...      NaN      NaN      NaN
61.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
62.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      2           NaN      NaN      NaN  ...      NaN      NaN      NaN
63.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
64.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
65.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      3           NaN      NaN      NaN  ...      NaN      NaN      NaN
66.00 2           NaN      NaN      NaN  ...      NaN      NaN      NaN
70.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
      2           NaN      NaN      NaN  ...      NaN      NaN      NaN
70.50 3           NaN      NaN      NaN  ...      NaN      NaN      NaN
71.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN
74.00 3           NaN      NaN      NaN  ...      NaN      NaN      NaN
80.00 1           NaN      NaN      NaN  ...      NaN      NaN      NaN


Fare         146.5208 75.2500  32.3208  33.5000  6.2375   61.9792  34.6542
Age   Pclass
0.42  3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
0.67  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
0.75  3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
0.83  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
0.92  1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
1.00  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
2.00  1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
3.00  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
4.00  1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
5.00  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
6.00  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
7.00  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
8.00  2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
9.00  3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
10.00 3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
11.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
12.00 3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
13.00 2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
...               ...      ...      ...      ...      ...      ...      ...
52.00 2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
53.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
54.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
55.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
55.50 3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
56.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
57.00 2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
58.00 1           1.0      NaN      NaN      NaN      NaN      NaN      NaN
59.00 2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
60.00 1           NaN      1.0      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
61.00 1           NaN      NaN      0.0      0.0      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      0.0      NaN      NaN
62.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
63.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
64.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
65.00 1           NaN      NaN      NaN      NaN      NaN      0.0      NaN
      3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
66.00 2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
70.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN
      2           NaN      NaN      NaN      NaN      NaN      NaN      NaN
70.50 3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
71.00 1           NaN      NaN      NaN      NaN      NaN      NaN      0.0
74.00 3           NaN      NaN      NaN      NaN      NaN      NaN      NaN
80.00 1           NaN      NaN      NaN      NaN      NaN      NaN      NaN

[182 rows x 220 columns]

In [97]:
df.groupby('Age_Bins')[['Survived']].mean()

                Survived
Age_Bins
(-0.001, 25.0]  0.411960
(25.0, 50.0]    0.412607
(50.0, 75.0]    0.333333
(75.0, 100.0]   1.000000

In [120]:
age = pd.cut(df['Age'], [0, 40, 80])
df.pivot_table('Survived', ['Sex',age], 'Pclass')

Pclass                  1         2         3
Sex    Age
female (0, 40]   0.966102  0.934426  0.494624
       (40, 80]  0.961538  0.846154  0.111111
male   (0, 40]   0.509804  0.166667  0.162162
       (40, 80]  0.280000  0.095238  0.064516

In [122]:
fare = pd.qcut(df['Fare'], 3)
df.pivot_table('Survived',['Sex', age], [fare, 'Pclass'])

Fare            (-0.001, 8.662]           (8.662, 26.0]                     \
Pclass                        1         3             1         2        3
Sex    Age
female (0, 40]              NaN  0.600000           NaN  0.911111  0.52000
       (40, 80]             NaN  0.000000           1.0  0.818182  0.25000
male   (0, 40]              0.0  0.141892           NaN  0.147541  0.22449
       (40, 80]             NaN  0.074074           0.0  0.111111  0.00000

Fare            (26.0, 512.329]
Pclass                        1         2         3
Sex    Age
female (0, 40]         0.966102  1.000000  0.153846
       (40, 80]        0.958333  1.000000  0.000000
male   (0, 40]         0.553191  0.235294  0.160000
       (40, 80]        0.291667  0.000000       NaN

In [98]:
df.groupby('Sex')[['Survived']].mean()

        Survived
Sex
female  0.742038
male    0.188908

In [96]:
pd.crosstab(df.Sex, df.Survived, margins=True)

Survived    0    1  All
Sex
female     81  233  314
male      468  109  577
All       549  342  891

In [44]:
titanic_slice = titanic_subdata.iloc[0:4, 2]
titanic_slice

0     NaN
1     C85
2     NaN
3    C123
Name: Cabin, dtype: object

In [45]:
titanic_bool_slice = titanic_subdata.iloc[[True, True, False, True]]
titanic_bool_slice

    Age  SibSp Cabin Embarked
0  22.0      1   NaN        S
1  38.0      1   C85        C
3  35.0      1  C123        S

In [46]:
titanic_subdata.head()

    Age  SibSp Cabin Embarked
0  22.0      1   NaN        S
1  38.0      1   C85        C
2  26.0      0   NaN        S
3  35.0      1  C123        S
4  35.0      0   NaN        S

In [51]:
titanic_slice1 = titanic_subdata.iloc[1:3, 0:3]
titanic_slice1

    Age  SibSp Cabin
1  38.0      1   C85
2  26.0      0   NaN

In [55]:
titanic_slice2 = titanic_subdata.iloc[[0,2], [0,3]]
titanic_slice2

    Age Embarked
0  22.0        S
2  26.0        S

In [56]:
titanic_subdata.head(15)

     Age  SibSp Cabin Embarked
0   22.0      1   NaN        S
1   38.0      1   C85        C
2   26.0      0   NaN        S
3   35.0      1  C123        S
4   35.0      0   NaN        S
5   28.0      0   NaN        Q
6   54.0      0   E46        S
7    2.0      3   NaN        S
8   27.0      0   NaN        S
9   14.0      1   NaN        C
10   4.0      1    G6        S
11  58.0      0  C103        S
12  20.0      0   NaN        S
13  39.0      1   NaN        S
14  14.0      0   NaN        S

In [57]:
loc_slice1 = titanic_subdata.loc[[1,3,6,10]]
loc_slice1

     Age  SibSp Cabin Embarked
1   38.0      1   C85        C
3   35.0      1  C123        S
6   54.0      0   E46        S
10   4.0      1    G6        S

In [58]:
loc_slice2 = titanic_subdata.loc[titanic_subdata['Age'] > 25]
loc_slice2

      Age  SibSp        Cabin Embarked
1    38.0      1          C85        C
2    26.0      0          NaN        S
3    35.0      1         C123        S
4    35.0      0          NaN        S
5    28.0      0          NaN        Q
6    54.0      0          E46        S
8    27.0      0          NaN        S
11   58.0      0         C103        S
13   39.0      1          NaN        S
15   55.0      0          NaN        S
17   28.0      0          NaN        S
18   31.0      1          NaN        S
19   28.0      0          NaN        C
20   35.0      0          NaN        S
21   34.0      0          D56        S
23   28.0      0           A6        S
25   38.0      1          NaN        S
26   28.0      0          NaN        C
28   28.0      0          NaN        Q
29   28.0      0          NaN        S
30   40.0      0          NaN        C
31   28.0      1          B78        C
32   28.0      0          NaN        Q
33   66.0      0          NaN        S
34   28.0      1          NaN        C
35   42.0      1          NaN        S
36   28.0      0          NaN        C
40   40.0      1          NaN        S
41   27.0      1          NaN        S
42   28.0      0          NaN        C
..    ...    ...          ...      ...
846  28.0      8          NaN        S
847  35.0      0          NaN        C
848  28.0      0          NaN        S
849  28.0      1          C92        C
851  74.0      0          NaN        S
854  44.0      1          NaN        S
856  45.0      1          NaN        S
857  51.0      0          E17        S
859  28.0      0          NaN        C
860  41.0      2          NaN        S
862  48.0      0          D17        S
863  28.0      8          NaN        S
865  42.0      0          NaN        S
866  27.0      1          NaN        C
867  31.0      0          A24        S
868  28.0      0          NaN        S
870  26.0      0          NaN        S
871  47.0      1          D35        S
872  33.0      0  B51 B53 B55        S
873  47.0      0          NaN        S
874  28.0      1          NaN        C
878  28.0      0          NaN        S
879  56.0      0          C50        C
881  33.0      0          NaN        S
883  28.0      0          NaN        S
885  39.0      0          NaN        Q
886  27.0      0          NaN        S
888  28.0      1          NaN        S
889  26.0      0         C148        C
890  32.0      0          NaN        Q

[590 rows x 4 columns]

In [73]:
loc_slice3 = titanic_subdata.loc[:, ['Age', 'Cabin']] 
loc_slice3

      Age        Cabin
0    22.0          NaN
1    38.0          C85
2    26.0          NaN
3    35.0         C123
4    35.0          NaN
5    58.0           58
6    54.0          E46
7     2.0          NaN
8    27.0          NaN
9    14.0          NaN
10    4.0           G6
11   58.0         C103
12   20.0          NaN
13   39.0          NaN
14   14.0          NaN
15   55.0          NaN
16    2.0          NaN
17   28.0          NaN
18   31.0          NaN
19   28.0          NaN
20   35.0          NaN
21   34.0          D56
22   15.0          NaN
23   28.0           A6
24    8.0          NaN
25   38.0          NaN
26   28.0          NaN
27   19.0  C23 C25 C27
28   28.0          NaN
29   28.0          NaN
..    ...          ...
861  21.0          NaN
862  48.0          D17
863  28.0          NaN
864  24.0          NaN
865  42.0          NaN
866  27.0          NaN
867  31.0          A24
868  28.0          NaN
869   4.0          NaN
870  26.0          NaN
871  47.0          D35
872  33.0  B51 B53 B55
873  47.0          NaN
874  28.0          NaN
875  15.0          NaN
876  20.0          NaN
877  19.0          NaN
878  28.0          NaN
879  56.0          C50
880  25.0          NaN
881  33.0          NaN
882  22.0          NaN
883  28.0          NaN
884  25.0          NaN
885  39.0          NaN
886  27.0          NaN
887  19.0          B42
888  28.0          NaN
889  26.0         C148
890  32.0          NaN

[891 rows x 2 columns]

In [37]:
titanic_subdata['Age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [38]:
titanic_subdata.Age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [9]:
df.shape

(891, 12)

In [10]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
df.describe(include = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Goodwin, Mr. Charles Edward",male,NaN,NaN,NaN,CA. 2343,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [13]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
df.notna().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [25]:
# defualt axis = 0 i.e. rows are dropped

df_drop = df.dropna()
df_drop.shape

(183, 12)

In [26]:
# when axis = 1, columns are dropped

df_drop_one = df.dropna(axis =1)
df_drop_one.shape

(891, 9)

In [27]:
df['Age'] = df['Age'].fillna(np.nanmedian(df['Age']))
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [29]:
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode())

In [30]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [173]:
df_replace = df.replace('Braund, Mr. Owen Harris', 'BHAI')
df_replace.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,BHAI,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [174]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [175]:
df.iloc[:, [True, True, True, False]].head()

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

In [189]:
df.mean(axis = 0)

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.361582
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [176]:
df_new = df[['Age', 'SibSp', 'Parch', 'Embarked']]
df_new.head()

    Age  SibSp  Parch Embarked
0  22.0      1      0        S
1  38.0      1      0        C
2  26.0      0      0        S
3  35.0      1      0        S
4  35.0      0      0        S

In [190]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.034212,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.064910,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.339898,0.083081,0.018443,-0.549500
Age,0.034212,-0.064910,-0.339898,1.000000,-0.233296,-0.172482,0.096688
SibSp,-0.057527,-0.035322,0.083081,-0.233296,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.172482,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096688,0.159651,0.216225,1.000000

In [177]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [191]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       891
dtype: int64

In [178]:
print('Dimensions: ', df.shape)

Dimensions:  (891, 12)

In [179]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [180]:
print('Column names: ', df.columns)

Column names:  Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [181]:
df['Embarked']=df['Embarked'].astype('category')   # this line didn't work in this case

In [182]:
df['Embarked'] = df['Embarked'].astype(str) # this line successfully worked in this scenario

In [183]:
mod = scipy.stats.mode(df['Embarked'])

C:\Users\bhave\Anaconda3\lib\site-packages\scipy\stats\stats.py:245: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

In [184]:
mod.mode[0]

'S'

In [185]:
mode_of_embarked = mod.mode[0]
df['Embarked'] = df['Embarked'].fillna(mode_of_embarked)

In [186]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [187]:
df['Age'] = df['Age'].fillna(np.nanmedian(df['Age']))

In [188]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [36]:
df_rows = df.dropna(axis = 1)
df_rows.shape

(891, 9)

In [28]:
df.shape

(891, 12)

In [15]:
df.describe(include = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,NaN,NaN,1601,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [21]:
import numpy as np

age = np.array([12, 10, 15, 14, 8])
boys = np.array([5, 3, 2, 6, 4])

total_count = np.sum(age * boys)
print(total_count)
m = total_count/ np.sum(boys)
print(m)

236
11.8

In [192]:
from scipy.stats import norm

In [193]:
norm.ppf(0.99)

2.3263478740408408

In [123]:
from datetime import datetime

In [127]:
date_range = pd.date_range(start = '9/4/2019', end = '9/9/2019', freq= 'H')
date_range

DatetimeIndex(['2019-09-04 00:00:00', '2019-09-04 01:00:00',
               '2019-09-04 02:00:00', '2019-09-04 03:00:00',
               '2019-09-04 04:00:00', '2019-09-04 05:00:00',
               '2019-09-04 06:00:00', '2019-09-04 07:00:00',
               '2019-09-04 08:00:00', '2019-09-04 09:00:00',
               ...
               '2019-09-08 15:00:00', '2019-09-08 16:00:00',
               '2019-09-08 17:00:00', '2019-09-08 18:00:00',
               '2019-09-08 19:00:00', '2019-09-08 20:00:00',
               '2019-09-08 21:00:00', '2019-09-08 22:00:00',
               '2019-09-08 23:00:00', '2019-09-09 00:00:00'],
              dtype='datetime64[ns]', length=121, freq='H')

In [130]:
type(date_range)

pandas.core.indexes.datetimes.DatetimeIndex

In [133]:
df_time = pd.DataFrame(date_range, columns = ['Date'])
df_time['Data'] = np.random.randint(0, 100, size = len(date_range))
df_time.head(10)

                 Date  Data
0 2019-09-04 00:00:00    52
1 2019-09-04 01:00:00    61
2 2019-09-04 02:00:00    34
3 2019-09-04 03:00:00    36
4 2019-09-04 04:00:00    74
5 2019-09-04 05:00:00    17
6 2019-09-04 06:00:00    64
7 2019-09-04 07:00:00    37
8 2019-09-04 08:00:00    13
9 2019-09-04 09:00:00     8

In [135]:
df_time = df_time.set_index(df_time['Date'])
df_time.drop(['Date'], axis = 1, inplace = True)
df_time.head(10)

                     Data
Date
2019-09-04 00:00:00    52
2019-09-04 01:00:00    61
2019-09-04 02:00:00    34
2019-09-04 03:00:00    36
2019-09-04 04:00:00    74
2019-09-04 05:00:00    17
2019-09-04 06:00:00    64
2019-09-04 07:00:00    37
2019-09-04 08:00:00    13
2019-09-04 09:00:00     8